{
  "name": "musepm-slack",
  "version": "1.0.10",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel --optional runtime --stage 1 -d lib src",
    "test": "mocha -R spec -t 5500 lib/test"
  },
  "author": "Jason Livesay",
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^5.4.7",
    "es6-promisify": "^1.1.1",
    "musepm-credentials": "",
    "prompt": "^0.2.14",
    "sinon": "^1.14.1",
    "slack-client": "^1.4.0"
  },
  "devDependencies": {
    "babel": "^5.4.7"
  }
}
